# kotlinfullstack

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: SampleProgram.kt
backend/src/main/kotlin/sampleprogram/: SampleController.kt  SampleProgram.kt  model.kt
frontend/: build.gradle
frontend/src/main/kotlin/: SamplePage.kt
frontend/src/main/kotlin/sampleprogram/: SamplePage.kt  model.kt
frontend/src/main/resources/: SampleHomePage.html  index.html
